LOCAL_ENV=false
REACT_APP_API_URL=https://administrationss.azurewebsites.net
REACT_APP_WEB_URL=https://onestadev.azurewebsites.net
REACT_APP_API_URL_INSURANCE=https://insuranceonesta.azurewebsites.net
REACT_APP_API_URL_POLICYLOAD=https://bulkuploadsapis.azurewebsites.net
REACT_APP_API_URL_BONDS=https://bondss.azurewebsites.net
REACT_APP_ENCRYPTION_KEY=Uq$CB50ZPQN4
REACT_APP_URL_LOGOCOMPANY=https://onesta.blob.core.windows.net/companylogo