LOCAL_ENV=false
REACT_APP_API_URL=https://administrationsqa.azurewebsites.net
REACT_APP_WEB_URL=https://onestaoneqa.azurewebsites.net
REACT_APP_API_URL_INSURANCE=https://insuranceonestaqa.azurewebsites.net
REACT_APP_API_URL_POLICYLOAD=https://bulkuploadtestqa.azurewebsites.net
REACT_APP_API_URL_BONDS=https://bondsqa.azurewebsites.net
REACT_APP_ENCRYPTION_KEY=Uq$CB50ZPQN4
REACT_APP_URL_LOGOCOMPANY=https://onestaqa.blob.core.windows.net/companylogo